<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="fonts/stylesheetRoboto.css">
    <!-- <link rel="stylesheet" href="fonts/merriweather-regular-webfont.woff2"> -->
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lorem ipsum dolor.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quis asperiores ipsa ex natus assumenda consequatur sequi cumque. Ab, culpa cum. Autem, reprehenderit natus. Eum odio inventore similique eligendi atque!</p>

    <h2>Lorem ipsum dolor sit.</h2>
    <div class="treungle"></div>
    <h1 class="ramka">Lorem ipsum dolor.</h1>
    <p class="gradient">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto enim rem dicta illum at ipsa ducimus ad, assumenda odit error repellendus explicabo culpa, minus sed! Earum exercitationem dolore nihil optio!</p>
</body>
</html>